{
    "name": "webrtc-signal",
    "version": "0.1.0",
    "main": "server.js",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "node server.js",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --host",
        "start:pm2": "pm2 startOrReload ecosystem.config.js",
        "test:unit": "vitest run --coverage",
        "lint": "eslint .",
        "e2e": "playwright test",
        "e2e:prod": "PW_BASE_URL=https://call.zababba.com PW_CHROMIUM_ARGS='--use-fake-ui-for-media-stream --use-fake-device-for-media-stream --autoplay-policy=no-user-gesture-required' playwright test e2e/call.spec.ts",
        "test:watch:e2e": "playwright test || true",
        "test:watch:unit": "vitest --watch tests || true",
        "test:watch": "run-p --continue-on-error test:watch:unit test:watch:e2e"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "nanoid": "^5.0.7",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "@playwright/test": "^1.55.0",
        "@types/node": "^24.5.2",
        "@vitest/coverage-v8": "^3.2.4",
        "npm-run-all": "^4.1.5",
        "supertest": "^7.1.4",
        "vite": "^6.1.6",
        "vitest": "^3.2.4"
    },
    "vitest": {
        "globals": true,
        "coverage": {
            "include": [
                "src/**/*.js",
                "server.js",
                "sw.js"
            ],
            "exclude": [
                "**/*.test.*",
                "public/**"
            ]
        }
    }
}
