<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Звонилка Каплинского</title>
  <!-- Meta: PWA / Social / SEO -->
  <meta name="theme-color" content="#0b0f14">
  <meta name="description" content="Простой и надёжный веб‑звонок через WebRTC. Работает даже в ограниченных сетях (TURN 443/TCP).">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Звонилка Каплинского">
  <meta property="og:description" content="Бесплатные голосовые звонки прямо в браузере. Работает даже при блокировках WhatsApp/Telegram.">
  <meta property="og:url" content="https://call.zababba.com/">
  <meta property="og:image" content="https://call.zababba.com/icons/web-app-manifest-512x512.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Звонилка Каплинского">
  <meta name="twitter:description" content="Бесплатные голосовые звонки прямо в браузере. Работает даже при блокировках WhatsApp/Telegram.">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="manifest" href="/manifest.webmanifest">
  <style>
    :root{
      --bg:#0b0f14;--fg:#e8f0fe;--muted:#9fb0c2;--card:#111826;
      --stroke:#1e293b;--accent:#22c55e;--accent2:#3b82f6;--err:#ef4444;--warn:#f59e0b;
      --gap:12px
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,'Noto Sans',sans-serif}
    .wrap{max-width:960px;margin:0 auto;padding:20px}
    h1{font-size:22px;margin:6px 0 16px}
    .card{background:var(--card);border:1px solid var(--stroke);border-radius:16px;padding:16px;box-shadow:0 6px 24px rgba(0,0,0,.35);margin-bottom:16px}
    .row{display:flex;gap:var(--gap);flex-wrap:wrap;align-items:center}
    .row>*{flex:1 1 220px}
    .controls .row>*{flex:1 1 260px}
    button{appearance:none;border:0;background:var(--accent2);color:#fff;padding:14px 16px;border-radius:14px;font-weight:700;cursor:pointer;box-shadow:0 6px 16px rgba(59,130,246,.35);transition:transform .04s ease}
    button:active{transform:translateY(1px)}
    button.primary{background:var(--accent)}
    button.warn{background:var(--warn);color:#111}
    button.ghost{background:#152030;color:#cfe0f6;border:1px solid #22324a;box-shadow:none}
    button:disabled{opacity:.55;cursor:not-allowed;box-shadow:none}
    .muted{color:var(--muted);font-size:13px}
    .pill{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;background:#0f172a;border:1px solid #22324a;font-size:12px;color:#cfe0f6}
    audio{width:100%;margin-top:8px}
    .hidden{display:none}
    .ok{color:#22c55e}.warn-txt{color:var(--warn)}.err{color:var(--err)}
    .big{font-size:18px}
    .center{text-align:center}
    .kvs{display:grid;grid-template-columns:180px 1fr;gap:6px 10px}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
    #logList{max-height:220px;overflow:auto;background:#0b1220;border:1px solid #253041;border-radius:12px;padding:8px}
    #logList .it{font-size:12px;border-bottom:1px dashed #263445;padding:4px 0}
    .sep{height:1px;background:#22324a;margin:10px 0}
    .btnbar{display:flex;flex-wrap:wrap;gap:var(--gap)}
    .btnbar > *{flex:1 1 240px}
    .badge{display:inline-block;padding:4px 8px;border-radius:8px;background:#102035;border:1px solid #20314a;color:#b6c7da;font-size:12px}
    dialog{border:1px solid var(--stroke);background:var(--card);color:var(--fg);border-radius:16px;max-width:720px;width:92%;padding:0;box-shadow:0 10px 40px rgba(0,0,0,.55)}
    dialog::backdrop{background:rgba(0,0,0,.6)}
    .dlg-head{display:flex;justify-content:space-between;align-items:center;padding:14px 16px;border-bottom:1px solid var(--stroke)}
    .dlg-body{padding:16px;max-height:min(70vh,560px);overflow:auto}
    .dlg-body h3{margin:.2em 0 .6em;font-size:18px}
    .list {margin:0;padding-left:18px;color:var(--fg)}
    .list li{margin:.3em 0}
    .link{color:#99c0ff;text-decoration:none}
    .topline{display:grid;grid-template-columns:1fr auto;gap:var(--gap);align-items:center}
    .topline .spacer{display:none}
    .status-area{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .status-note{min-width:260px}
    /* RTL support */
    html[dir="rtl"] body{ text-align:right; }
    html[dir="rtl"] .wrap{ direction:rtl; }
    html[dir="rtl"] h1,
    html[dir="rtl"] p,
    html[dir="rtl"] label { text-align:right; }
    html[dir="rtl"] .list{ direction:rtl; padding-right:18px; padding-left:0; }
    html[dir="rtl"] .pill{ direction:rtl; }
    /* i18n language switch - compact */
    .lang-switch{ display:flex; gap:6px; margin-left:auto }
    .lang-switch .lang-btn{
      padding:6px 10px; font-size:12px;
      background:#152030; color:#cfe0f6;
      border:1px solid #22324a; border-radius:10px; box-shadow:none
    }
    .lang-switch .lang-btn.active{ background:#22324a }
  </style>
</head>
<body>
  <div class="wrap">
    <h1 data-i18n="app.brand">📞 Звонилка Каплинского</h1>

    <div class="card">
      <div class="topline">
        <div class="status-area">
          <span class="pill"><span data-i18n="label.status">Статус:</span> <span id="status" aria-live="polite" data-i18n="status.initializing">инициализация…</span></span>
          <span class="badge" id="roleBadge" data-i18n="role.caller">Режим: инициатор</span>
        </div>
        <div class="spacer"></div>
        <div id="lang-switch" class="lang-switch"></div>
        <div class="btnbar" style="flex:0 0 auto;gap:8px">
          <button id="btnHowTo" class="ghost" data-i18n="menu.howto">📘 Инструкция</button>
          <button id="btnAbout" class="ghost" data-i18n="menu.about">ℹ️ О программе</button>
          <button id="btnDebug" class="ghost" data-i18n="menu.debug">🛠️ Отладка</button>
        </div>
      </div>

      <div id="note" class="muted status-note" data-i18n="diag.checking_env">Проверяем окружение…</div>

      <audio id="remoteAudio" controls autoplay playsinline></audio>
    </div>

    <!-- Панель управления -->
    <div class="card controls">
      <div class="btnbar">
        <button id="btnCall"   class="primary big" data-i18n="btn.start_call">📞 Начать звонок</button>
        <button id="btnAnswer" class="big hidden" data-i18n="btn.answer_call">✅ Ответить на звонок</button>
        <button id="btnHang"   class="warn big" disabled data-i18n="btn.hangup">🛑 Завершить</button>
      </div>

      <div id="shareWrap" class="hidden" style="margin-top:var(--gap)">
        <div class="btnbar">
          <button id="btnNativeShare" class="primary" data-i18n="btn.share">📤 Поделиться</button>
          <button id="btnCopy"        class="" data-i18n="btn.copy_link">📋 Копировать ссылку</button>
        </div>
        <div style="margin-top:8px">
          <label class="muted" data-i18n="label.invite_link">Ссылка приглашения</label>
          <input id="shareLink" type="text" readonly value="(будет сгенерировано)" style="width:100%;background:#0b1220;color:var(--fg);border:1px solid #253041;border-radius:12px;padding:10px;font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace">
          <div class="muted" data-i18n="hint.send_invite_whatsapp">Отправьте ссылку собеседнику (в WhatsApp → «Открыть в браузере»).</div>
        </div>
      </div>
    </div>

    <!-- Отладка -->
    <div id="debugBlock" class="card hidden">
      <h3 style="margin-top:0" data-i18n="debug.title">Отладка</h3>
      <div class="kvs">
        <div class="muted" data-i18n="debug.protocol">Протокол</div>          <div id="dbgProto"  class="mono">—</div>
        <div class="muted">Secure context</div>    <div id="dbgSecure" class="mono">—</div>
        <div class="muted">getUserMedia</div>      <div id="dbgGUM"    class="mono">—</div>
        <div class="muted">RTCPeerConnection</div> <div id="dbgPC"     class="mono">—</div>
        <div class="muted">User-Agent</div>        <div id="dbgUA"     class="mono">—</div>
        <div class="muted" data-i18n="diag.inapp_browser">In-App браузер</div>    <div id="dbgInApp"  class="mono">—</div>
      </div>
      <div class="sep"></div>
      <div class="row">
        <button id="btnCopyDiag" data-i18n="btn.copy_report">🧰 Скопировать отчёт</button>
        <div class="muted" data-i18n="debug.copy_and_send">Скопируйте и пришлите нам при отладке.</div>
      </div>
      <div id="logList" class="mono" aria-live="polite"></div>
    </div>
  </div>

  <!-- Диалог: Инструкция -->
  <dialog id="dlgHowTo">
    <div class="dlg-head">
      <strong data-i18n="menu.howto">📘 Инструкция</strong>
      <button class="ghost" onclick="this.closest('dialog').close()">✖</button>
    </div>
    <div class="dlg-body">
      <h3 data-i18n="howto.title">Как позвонить</h3>
      <ol class="list">
        <li><span data-i18n="howto.step_site">Зайдите на сайт</span> <a class="link" href="https://call.zababba.com" target="_blank" rel="noopener">call.zababba.com</a>.</li>
        <li data-i18n="howto.step_start">Нажмите «Начать звонок» и отправьте собеседнику сгенерированную ссылку.</li>
        <li data-i18n="howto.step_answer">Попросите собеседника открыть ссылку во внешнем браузере и нажать «Ответить на звонок».</li>
        <li data-i18n="howto.step_end">После соединения останется только кнопка «Завершить».</li>
      </ol>

      <h3 data-i18n="howto.under_the_hood">Что под капотом</h3>
      <p>Звонки идут через стандарт WebRTC и шифруются. Мы используем только ретранслятор (TURN) на порту 443/TCP, чтобы работало даже при строгих ограничениях сети.</p>

      <h3 data-i18n="howto.if_no_connect">Если не подключается</h3>
      <ul class="list">
        <li data-i18n="howto.tip_open_external">Откройте ссылку во внешнем браузере (в WhatsApp/Telegram → «Открыть в браузере»).</li>
        <li data-i18n="howto.tip_mic">Разрешите доступ к микрофону.</li>
        <li data-i18n="howto.tip_https">Проверьте, что сайт открыт по HTTPS.</li>
      </ul>
    </div>
  </dialog>

  <!-- Диалог: О программе -->
  <dialog id="dlgAbout">
    <div class="dlg-head">
      <strong data-i18n="menu.about">ℹ️ О программе</strong>
      <button class="ghost" onclick="this.closest('dialog').close()">✖</button>
    </div>
    <div class="dlg-body">
      <p data-i18n="about.lead">Звонилка Каплинского — маленький и скромный бесплатный проект-хобби. Цель — простая и надёжная голосовая связь прямо в браузере.</p>
      <p data-i18n="about.privacy1">Разговоры не записываются и никому не передаются.</p>
      <p data-i18n="about.privacy2">Технически запись на сервере не реализована.</p>
      <p><span data-i18n="about.contact_label">Связаться со мной:</span> <a class="link" href="mailto:mail@zababba.com">mail@zababba.com</a></p>
    </div>
  </dialog>

  <script src="/config.js"
          onerror="window.__APP_CONFIG__={SERVER_URL:'https://call.zababba.com/signal',WS_URL:'wss://call.zababba.com/ws'}"></script>

<!-- shim: защитить от падения, пока модуль не инициализировался -->
<script>
  window.logT ||= function(level, key, extras){
    try {
      const msg = (window.i18next && i18next.t) ? i18next.t(key, extras) : (key||'');
      (window.addLog ? window.addLog : console.log)(level||'info', msg);
    } catch(e) {}
  };
</script>

<!-- было 4 тега /public/js/... -->
<script type="module" src="/src/main.js"></script>

  <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/sw.js')
        .then(() => { try{ addLog('info','SW registered'); }catch{} })
        .catch((e) => { try{ addLog('error','SW register failed: '+(e.message||e)); }catch{} });
    });
  }
  </script>                 
  
  
  
</body>
</html>