<!doctype html>
<html lang="ru">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title data-i18n="offline.title">Звонилка — офлайн</title>
<style>
  body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,'Noto Sans',sans-serif;background:#0b0f14;color:#e8f0fe;display:grid;place-items:center;min-height:100vh}
  .card{max-width:600px;background:#111826;border:1px solid #1e293b;border-radius:16px;padding:18px;box-shadow:0 6px 24px rgba(0,0,0,.35)}
  h1{margin:0 0 .4em;font-size:20px}
  p{margin:.4em 0;color:#9fb0c2}
  .btn{display:inline-block;margin-top:12px;padding:10px 14px;border-radius:12px;background:#3b82f6;color:#fff;text-decoration:none}
</style>
<div class="card">
  <h1 data-i18n="offline.no_internet">Нет подключения к интернету</h1>
  <p data-i18n="offline.hint">Чтобы позвонить, нужно восстановить соединение. Проверьте сеть и обновите страницу.</p>
  <a href="/" class="btn" data-i18n="btn.refresh">Обновить</a>
</div>