{
  "app.title": "החייגן של קפלינסקי",
  "app.hero": "שיחות קוליות בחינם ישירות בדפדפן. עובד גם כשוואטסאפ/טלגרם חסומים.",
  "app.brand": "📞 החייגן של קפלינסקי",
  "app.subtitle": "שיחת WebRTC פשוטה ואמינה. עובד גם ברשתות מוגבלות (TURN 443/TCP).",

  "menu.howto": "📘 הוראות",
  "menu.about": "ℹ️ על התוכנה",
  "menu.debug": "🛠️ ניפוי שגיאות",

  "btn.start_call": "📞 התחל שיחה",
  "btn.answer_call": "✅ ענה לשיחה",
  "btn.hangup": "🛑 סיים",
  "btn.share": "📤 שתף",
  "btn.copy_link": "📋 העתק קישור",
  "btn.copy_report": "🧰 העתק דו\"ח",
  "btn.refresh": "רענן",

  "label.status": "סטטוס:",
  "label.invite_link": "קישור הזמנה",

  "howto.title": "איך להתקשר",
  "howto.under_the_hood": "השיחות משתמשות בסטנדרט WebRTC ומוצפנות. אנו משתמשים רק בממסר (TURN) על פורט 443/TCP כדי שזה יעבוד גם תחת מגבלות רשת מחמירות.",
  "howto.if_no_connect": "אם אין חיבור",
  "howto.step_site": "היכנס לאתר",
  "howto.step_start": "לחץ על \"התחל שיחה\" ושלח את הקישור שנוצר לשותף.",
  "howto.step_answer": "בקש מהשותף לפתוח את הקישור בדפדפן חיצוני וללחוץ על \"ענה לשיחה\".",
  "howto.step_end": "לאחר ההתחברות תישאר רק כפתור \"סיים\".",
  "howto.tip_open_external": "פתח את הקישור בדפדפן חיצוני (בוואטסאפ/טלגרם → \"פתח בדפדפן\").",
  "howto.tip_mic": "אפשר גישה למיקרופון.",
  "howto.tip_https": "ודא שהאתר פתוח ב-HTTPS.",

  "about.lead": "החייגן של קפלינסקי — פרויקט תחביב קטן וצנוע. המטרה — תקשורת קולית פשוטה ואמינה ישירות בדפדפן.",
  "about.privacy1": "השיחות אינן מוקלטות ואינן מועברות לאיש.",
  "about.privacy2": "מבחינה טכנית הקלטה בשרת אינה קיימת.",
  "about.contact_label": "צור קשר:",
  "about.contact": "צור קשר: mail@zababba.com",

  "common.ready": "מוכן",
  "common.link_copied": "הקישור הועתק",
  "common.will_be_generated": "(יווצר אוטומטית)",

  "diag.checking_env": "בודק סביבה…",
  "diag.inapp_browser": "דפדפן בתוך אפליקציה",
  "dev.client_loaded_vite": "הלקוח נטען (Vite dev, מדיניות TURN מתוך config.js)",

  "ws.disconnected": "WS לא מחובר",
  "ws.waiting_offer": "WS מחובר, ממתין להצעה",
  "ws.already_connected_callee": "WS כבר מחובר (נמען)",

  "room.ready_share_link": "החדר מוכן. שתף את הקישור או המתן לשותף.",
  "room.open_invite_with_param": "פתח את ההזמנה עם ?room=…",
  "room.no_room_in_url_caller": "אין room ב-URL — זה Caller",

  "call.ended": "השיחה הסתיימה",
  "call.offer_received_click_answer": "התקבלה הצעה — לחץ \"ענה לשיחה\"",

  "status.initializing": "מאתחל…",
  "status.preparing": "מכין…",
  "status.connecting": "מתחבר…",
  "status.in_call": "בשיחה",
  "status.ended": "השיחה הסתיימה",
  "status.lost_recovering": "החיבור אבד, מנסה לשחזר…",

  "role.caller": "מצב: יוזם",
  "role.callee": "מצב: נמען",

  "signal.recovering": "משחזר אותות…",
  "signal.waiting_offer": "ממתין להצעה…",

  "error.connection": "שגיאת חיבור",
  "error.room_create_failed": "שגיאה ביצירת חדר",
  "error.btnanswer_no_room": "ל-btnAnswer אין room",
  "error.btnanswer_no_offer": "ל-btnAnswer אין הצעה",

  "share.native_unavailable": "שיתוף מקורי לא זמין",

  "debug.title": "ניפוי שגיאות",
  "debug.protocol": "פרוטוקול",
  "debug.copy_and_send": "העתק ושלח לנו בעת ניפוי שגיאות.",

  "hint.send_invite_whatsapp": "שלח את הקישור לשותף (בוואטסאפ → \"פתח בדפדפן\").",

  "offline.title": "החייגן — אופליין",
  "offline.no_internet": "אין חיבור אינטרנט",
  "offline.hint": "כדי להתקשר צריך לשחזר את החיבור. בדוק את הרשת ורענן את הדף.",

  "dialog.invite_title": "הזמנת שיחה",

  "ws.connected_room": "WS מחובר. חדר {{room}}",
  "debug.signal_recv_hello": "התקבל hello",
  "debug.signal_recv_member_joined": "התקבל member.joined",
  "webrtc.offer_sent_caller": "נשלח offer (יוזם)",
  "webrtc.offer_sent_via_helper": "נשלח offer דרך createAndSendOffer",
  "warn.no_offer_sender_impl": "אין מימוש לשליחת offer",
  "error.offer_send_failed": "שגיאה בשליחת offer: {{msg}}",
  "debug.signal_recv_offer": "התקבל offer",
  "debug.signal_recv_answer": "התקבל answer",
  "error.apply_answer": "שגיאה בהחלת answer: {{msg}}",
  "error.add_remote_ice": "שגיאה בהוספת ICE: {{msg}}",
  "debug.signal_recv_bye": "התקבל bye",
  "debug.no_room_param_caller": "אין room ב-URL — מצב יוזם",
  "warn.ws_already_connected_callee": "WS כבר מחובר (callee)",
  "webrtc.remote_track": "התקבל track מרוחק",
  "video.toggle": "🎥 וידאו",
  "video.flip": "🔄 מצלמה",
  "video.mic": "🎙️ מיקרופון"
}