{
  "app.title": "Звонилка Каплинского",
  "app.hero": "Бесплатные голосовые звонки прямо в браузере. Работает даже при блокировках WhatsApp/Telegram.",
  "app.brand": "📞 Звонилка Каплинского",
  "app.subtitle": "Простой и надёжный веб‑звонок через WebRTC. Работает даже в ограниченных сетях (TURN 443/TCP).",

  "menu.howto": "📘 Инструкция",
  "menu.about": "ℹ️ О программе",
  "menu.debug": "🛠️ Отладка",

  "btn.start_call": "📞 Начать звонок",
  "btn.answer_call": "✅ Ответить на звонок",
  "btn.hangup": "🛑 Завершить",
  "btn.share": "📤 Поделиться",
  "btn.copy_link": "📋 Копировать ссылку",
  "btn.copy_report": "🧰 Скопировать отчёт",
  "btn.refresh": "Обновить",

  "label.status": "Статус:",
  "label.invite_link": "Ссылка приглашения",

  "howto.title": "Как позвонить",
  "howto.under_the_hood": "Звонки идут через стандарт WebRTC и шифруются. Мы используем только ретранслятор (TURN) на порту 443/TCP, чтобы работало даже при строгих ограничениях сети.",
  "howto.if_no_connect": "Если не подключается",
  "howto.step_site": "Зайдите на сайт",
  "howto.step_start": "Нажмите «Начать звонок» и отправьте собеседнику сгенерированную ссылку.",
  "howto.step_answer": "Попросите собеседника открыть ссылку во внешнем браузере и нажать «Ответить на звонок».",
  "howto.step_end": "После соединения останется только кнопка «Завершить».",
  "howto.tip_open_external": "Откройте ссылку во внешнем браузере (в WhatsApp/Telegram → «Открыть в браузере»).",
  "howto.tip_mic": "Разрешите доступ к микрофону.",
  "howto.tip_https": "Проверьте, что сайт открыт по HTTPS.",

  "about.lead": "Звонилка Каплинского — маленький и скромный бесплатный проект‑хобби. Цель — простая и надёжная голосовая связь прямо в браузере.",
  "about.privacy1": "Разговоры не записываются и никому не передаются.",
  "about.privacy2": "Технически запись на сервере не реализована.",
  "about.contact_label": "Связаться со мной:",
  "about.contact": "Связаться со мной: mail@zababba.com",

  "common.ready": "Готов",
  "common.link_copied": "Ссылка скопирована",
  "common.will_be_generated": "(будет сгенерировано)",

  "diag.checking_env": "Проверяем окружение…",
  "diag.inapp_browser": "In-App браузер",
  "dev.client_loaded_vite": "Клиент загружен (Vite dev, TURN relay policy из config.js)",

  "ws.disconnected": "WS не подключён",
  "ws.waiting_offer": "WS подключён, ждём оффер",
  "ws.already_connected_callee": "WS уже подключён (callee)",

  "room.ready_share_link": "Комната готова. Поделитесь ссылкой или ждите входа собеседника",
  "room.open_invite_with_param": "Откройте приглашение с ?room=…",
  "room.no_room_in_url_caller": "нет room в URL — это Caller",

  "call.ended": "звонок завершён",
  "call.offer_received_click_answer": "получен оффер — нажмите «Ответить на звонок»",

  "status.initializing": "инициализация…",
  "status.preparing": "подготовка…",
  "status.connecting": "соединяемся…",
  "status.in_call": "в разговоре",
  "status.ended": "разговор завершён",
  "status.lost_recovering": "соединение потеряно, пытаемся восстановить…",

  "role.caller": "Режим: инициатор",
  "role.callee": "Режим: отвечающий",

  "signal.recovering": "восстанавливаем сигналинг…",
  "signal.waiting_offer": "ждём оффер…",

  "error.connection": "ошибка соединения",
  "error.room_create_failed": "ошибка создания комнаты",
  "error.btnanswer_no_room": "btnAnswer без room",
  "error.btnanswer_no_offer": "btnAnswer без оффера",

  "share.native_unavailable": "Native Share недоступен",

  "debug.title": "Отладка",
  "debug.protocol": "Протокол",
  "debug.copy_and_send": "Скопируйте и пришлите нам при отладке.",

  "hint.send_invite_whatsapp": "Отправьте ссылку собеседнику (в WhatsApp → «Открыть в браузере»).",

  "offline.title": "Звонилка — офлайн",
  "offline.no_internet": "Нет подключения к интернету",
  "offline.hint": "Чтобы позвонить, нужно восстановить соединение. Проверьте сеть и обновите страницу.",

  "dialog.invite_title": "Приглашение на звонок",

  "ws.connected_room": "WS подключён. Комната {{room}}",
  "debug.signal_recv_hello": "получен hello",
  "debug.signal_recv_member_joined": "получен member.joined",
  "webrtc.offer_sent_caller": "отправлен оффер (инициатор)",
  "webrtc.offer_sent_via_helper": "отправлен оффер через createAndSendOffer",
  "warn.no_offer_sender_impl": "нет реализации отправки оффера",
  "error.offer_send_failed": "ошибка отправки оффера: {{msg}}",
  "debug.signal_recv_offer": "получен offer",
  "debug.signal_recv_answer": "получен answer",
  "error.apply_answer": "ошибка применения answer: {{msg}}",
  "error.add_remote_ice": "ошибка добавления ICE: {{msg}}",
  "debug.signal_recv_bye": "получен bye",
  "debug.no_room_param_caller": "нет room в URL — режим инициатор",
  "warn.ws_already_connected_callee": "WS уже подключён (callee)",
  "webrtc.remote_track": "получен удалённый трек",
  "video.toggle": "🎥 Видео",
  "video.flip": "🔄 Камера",
  "video.mic": "🎙️ Микрофон"
}