# Coturn configuration template
# Replace TURN_IP, TURN_IP2 and TURN_SECRET with your deployment environment variables
# Example:
#   export TURN_IP=primary_public_ip
#   export TURN_IP2=secondary_public_ip   # optional, remove if unused
#   export TURN_SECRET=your_static_auth_secret
# NOTE: if you do not have a second IP, set TURN_IP2 equal to TURN_IP (or remove the *_IP2 lines)
realm=turn.zababba.com
use-auth-secret=yes
static-auth-secret=${TURN_SECRET}
tls-listening-port=5349
listening-port=3478
external-ip=${TURN_IP}
external-ip=${TURN_IP2}
listening-ip=${TURN_IP}
listening-ip=${TURN_IP2}
min-port=50000
max-port=50100
cert=/etc/turn/cert.pem
pkey=/etc/turn/privkey.pem
simple-log
verbose
tcp-relay
relay-transport=tcp
fingerprint
relay-ip=${TURN_IP}
relay-ip=${TURN_IP2}
