# Coturn configuration template
# Replace TURN_IP and TURN_SECRET with your deployment environment variables
# Example:
#   export TURN_IP=your_server_ip
#   export TURN_SECRET=your_static_auth_secret
#
realm=turn.zababba.com
use-auth-secret=yes
static-auth-secret=${TURN_SECRET}
tls-listening-port=5349
listening-port=3478
external-ip=${TURN_IP}
listening-ip=${TURN_IP}
min-port=50000
max-port=50100
cert=/etc/turn/cert.pem
pkey=/etc/turn/privkey.pem
simple-log
verbose
tcp-relay
fingerprint
relay-ip=${TURN_IP}
